{
  "name": "miniapp-ordering",
  "version": "1.0.0",
  "private": true,
  "description": "O006 小程序渠道商品订单管理",
  "templateInfo": {
    "name": "react-ts",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:alipay": "taro build --type alipay",
    "build:h5": "taro build --type h5",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx src"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "Cinema Business Center Platform",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "@tarojs/cli": "4.1.9",
    "@tarojs/components": "4.1.9",
    "@tarojs/helper": "4.1.9",
    "@tarojs/plugin-framework-react": "4.1.9",
    "@tarojs/plugin-platform-alipay": "4.1.9",
    "@tarojs/plugin-platform-h5": "4.1.9",
    "@tarojs/plugin-platform-weapp": "4.1.9",
    "@tarojs/react": "4.1.9",
    "@tarojs/runtime": "4.1.9",
    "@tarojs/shared": "4.1.9",
    "@tarojs/taro": "4.1.9",
    "@tanstack/react-query": "^5.90.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/plugin-proposal-class-properties": "^7.18.0",
    "@babel/preset-react": "^7.25.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@tarojs/vite-runner": "4.1.9",
    "@tarojs/webpack5-runner": "4.1.9",
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.0",
    "@types/webpack-env": "^1.18.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "babel-preset-taro": "4.1.9",
    "eslint": "^8.57.0",
    "eslint-config-taro": "4.1.9",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.47",
    "react-refresh": "^0.14.2",
    "sass": "^1.77.0",
    "stylelint": "^16.8.0",
    "typescript": "^5.9.3",
    "vite": "^4.5.5",
    "vitest": "^1.6.0",
    "webpack": "5.91.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
